<html>
    <head>
        <title>
            Trip around Alberta
        </title>
        <style>
            ul {
                list-style-type: circle;
            }
        </style>
        <style>
            table {
                width: 50%;
                margin: 25px;
                font-size: 18px;
                text-align: left;
            }
            th, td {
                padding: 12px;
            }
            th {
                background-color: burlywood;
            }
            tr:nth-child(even) {
                background-color: darkgoldenrod;
            }
        </style>
        <style>
            mark {
                background-color: darkolivegreen;
                color: black
            }
        </style>
    </head>
    <body>
        <h1 id="trip">
            Documenting my trip to Alberta
        </h1>
        <h2>August 20, 2024</h2>
        <img src="alberta.jpg" alt="a picture of landscape of Alberta" width="100" height="50">
        <p>
            I visited the Banff National Park, started early in the morning and hiked for about 20 mins. 
            I pass through some interesting places on the way:
            <ol>
                <li><del>Lake Moriane</del><ins>Lake Minnewanka</ins></li>
                <li>Lake Louise</li>
                <li>Sulphur Moutain</li>
                <li>Moutain Peaks</li>
                <li>Tunnels</li>
            </ol>
        </p>
        <hr>
        <h2>August 21<sup>st</sup>, 2024</h2>
        <p>
            <em><strong>I saw som signs on the side of the road:</strong></em>
        </p>
        <blockquote>
            Passing cars, <br>
            When you can't see, <br>
            May get you, <br>
            A glimp, <br>
            Of eternity. <br>
        </blockquote>
        <p style="color:blue; font-size: 18px;">
            I definitely won't be passing any cars.
        </p>
        <hr>
        <h2>August 22, 2024</h2>
        <p>
            <mark>My last day of the trip</mark>. I can't believe I finally
            got everything packed and ready to leave.
        </p>
        <ul>
            <li>Cellphone</li>
            <li>iPod</li>
            <li>Wallet</li>
            <li>Digital Camera</li>
        </ul>
        <p>Review the <a href="#trip" title="review the trip">trip</a>.</p>
        <h2>Welcome to Banff Outlet Mall</h2>
        <table border="1">
            <tr>
                <th>Product</th>
                <th>Price($)</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Hoodie</td>
                <td>60</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Caps</td>
                <td>10</td>
                <td>300</td>
            </tr>
            <tr>
                <td>Sweatshirts</td>
                <td>45</td>
                <td>150</td>
            </tr>
        </table>
    </body>
</html>